# flowable-nats-channel

./: .gitignore  LICENSE  README.md  RELEASING.md  pom.xml
.github/workflows/: ci.yml  release.yml
cadenzaflow-nats-channel/: pom.xml
cadenzaflow-nats-channel/src/main/java/com/threeai/nats/cadenzaflow/config/: CadenzaFlowNatsAutoConfiguration.java  CadenzaFlowNatsProperties.java  NatsSubscriptionRegistrar.java
cadenzaflow-nats-channel/src/main/java/com/threeai/nats/cadenzaflow/inbound/: JetStreamMessageCorrelationSubscriber.java  NatsMessageCorrelationSubscriber.java  SubscriptionConfig.java
cadenzaflow-nats-channel/src/main/java/com/threeai/nats/cadenzaflow/outbound/: JetStreamPublishDelegate.java  NatsPublishDelegate.java  NatsRequestReplyDelegate.java
cadenzaflow-nats-channel/src/test/java/com/threeai/nats/cadenzaflow/config/: CadenzaFlowNatsAutoConfigurationTest.java
cadenzaflow-nats-channel/src/test/java/com/threeai/nats/cadenzaflow/inbound/: CadenzaFlowInboundIntegrationTest.java  JetStreamMessageCorrelationSubscriberTest.java  NatsMessageCorrelationSubscriberTest.java
cadenzaflow-nats-channel/src/test/java/com/threeai/nats/cadenzaflow/outbound/: CadenzaFlowOutboundIntegrationTest.java  JetStreamPublishDelegateTest.java  NatsPublishDelegateTest.java  NatsRequestReplyDelegateTest.java
camunda-nats-channel/: pom.xml
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/config/: CamundaNatsAutoConfiguration.java  CamundaNatsProperties.java  NatsSubscriptionRegistrar.java
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/inbound/: JetStreamMessageCorrelationSubscriber.java  NatsMessageCorrelationSubscriber.java  SubscriptionConfig.java
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/outbound/: JetStreamPublishDelegate.java  NatsPublishDelegate.java  NatsRequestReplyDelegate.java
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/config/: CamundaNatsAutoConfigurationTest.java
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/inbound/: CamundaInboundIntegrationTest.java  JetStreamMessageCorrelationSubscriberTest.java  NatsMessageCorrelationSubscriberTest.java
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/outbound/: CamundaOutboundIntegrationTest.java  JetStreamPublishDelegateTest.java  NatsPublishDelegateTest.java  NatsRequestReplyDelegateTest.java
docs/: 01-vision-roadmap.md  02-repo-rename-checklist.md
docs/superpowers/plans/: 2026-03-26-phase1-core-adapter.md  2026-03-29-phase2-jetstream-adapter.md  2026-04-02-phase3-request-reply.md  2026-04-03-phase4-documentation-release.md  2026-04-03-phase5-camunda7-compatibility.md
docs/superpowers/specs/: phase1-core-adapter.md  phase2-jetstream-adapter.md  phase3-request-reply.md  phase4-documentation-release.md  phase5-camunda7-compatibility.md
flowable-nats-channel/: pom.xml
flowable-nats-channel/src/main/java/org/flowable/eventregistry/spring/nats/: NatsChannelDefinitionProcessor.java  NatsInboundEventChannelAdapter.java  NatsOutboundEventChannelAdapter.java
flowable-nats-channel/src/main/java/org/flowable/eventregistry/spring/nats/config/: FlowableNatsAutoConfiguration.java  NatsChannelAutoConfiguration.java
flowable-nats-channel/src/main/java/org/flowable/eventregistry/spring/nats/jetstream/: JetStreamInboundEventChannelAdapter.java  JetStreamOutboundEventChannelAdapter.java  JetStreamStreamManager.java
flowable-nats-channel/src/main/java/org/flowable/eventregistry/spring/nats/metrics/: NatsChannelMetrics.java
flowable-nats-channel/src/main/java/org/flowable/eventregistry/spring/nats/requestreply/: NatsRequestReplyDelegate.java
flowable-nats-channel/src/test/java/org/flowable/eventregistry/spring/nats/: NatsChannelDefinitionProcessorTest.java  NatsInboundChannelIntegrationTest.java  NatsInboundEventChannelAdapterTest.java
flowable-nats-channel/src/test/java/org/flowable/eventregistry/spring/nats/config/: NatsChannelAutoConfigurationTest.java
flowable-nats-channel/src/test/java/org/flowable/eventregistry/spring/nats/jetstream/: JetStreamInboundEventChannelAdapterTest.java  JetStreamInboundIntegrationTest.java  JetStreamOutboundIntegrationTest.java  JetStreamStreamManagerIntegrationTest.java  JetStreamStreamManagerTest.java
flowable-nats-channel/src/test/java/org/flowable/eventregistry/spring/nats/metrics/: NatsChannelMetricsTest.java
flowable-nats-channel/src/test/java/org/flowable/eventregistry/spring/nats/requestreply/: NatsRequestReplyDelegateTest.java  NatsRequestReplyIntegrationTest.java
nats-core/: pom.xml
nats-core/src/main/java/com/threeai/nats/core/: NatsConnectionFactory.java  NatsHeaderUtils.java  NatsProperties.java
nats-core/src/main/java/com/threeai/nats/core/jetstream/: JetStreamStreamManager.java
nats-core/src/main/java/com/threeai/nats/core/metrics/: NatsChannelMetrics.java
nats-core/src/test/java/com/threeai/nats/core/jetstream/: JetStreamStreamManagerTest.java
nats-core/src/test/java/com/threeai/nats/core/metrics/: NatsChannelMetricsTest.java
src/main/java/org/flowable/eventregistry/spring/nats/: NatsChannelDefinitionProcessor.java  NatsHeaderUtils.java  NatsInboundEvent.java  NatsInboundEventChannelAdapter.java  NatsOutboundEventChannelAdapter.java
src/main/java/org/flowable/eventregistry/spring/nats/channel/: NatsInboundChannelModel.java  NatsOutboundChannelModel.java
src/main/java/org/flowable/eventregistry/spring/nats/config/: NatsChannelAutoConfiguration.java  NatsProperties.java
src/main/java/org/flowable/eventregistry/spring/nats/jetstream/: JetStreamInboundEventChannelAdapter.java  JetStreamOutboundEventChannelAdapter.java
src/main/java/org/flowable/eventregistry/spring/nats/metrics/: NatsChannelMetrics.java
src/main/java/org/flowable/eventregistry/spring/nats/requestreply/: NatsRequestReplyDelegate.java
src/test/java/org/flowable/eventregistry/spring/nats/: EventRegistryStub.java  NatsChannelDefinitionProcessorTest.java  NatsOutboundChannelIntegrationTest.java  NatsOutboundEventChannelAdapterTest.java
(+4 files in other folders)
